<!DOCTYPE html>
<html>

<head>
    <title>Material Design Icons</title>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(/fonts/MaterialIcons-Regular.woff2) format('woff2'), url(/fonts/MaterialIcons-Regular.woff) format('woff'), url(/fonts/MaterialIcons-Regular.ttf) format('truetype');
        }
        
        icon {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>
</head>

<body>
    <script>
        function ajaxGet(url, callback) {
            var req = new XMLHttpRequest();
            req.onreadystatechange = callback;
            req.open("get", url);
            req.send();
        }
        var data = null;
        ajaxGet("data/grid.json", function () {
            if (this.readyState == 4) {
                data = JSON.parse(this.responseText);
                for (var icon in data.icons) {
                    var divElement = document.createElement("div");
                    var iconElement = document.createElement("icon");
                    var ligature = document.createElement("span");
                    iconElement.appendChild(document.createTextNode(icon.ligature));
                    ligature.appendChild(document.createTextNode(icon.ligature));
                    divElement.appendChild(iconElement);
                    divElement.appendChild(ligature);
                    document.body.appendChild(divElement);
                }
            }
        });
    </script>
</body>

</html>